/BeanBean.java/1.3/Fri Apr 26 01:35:16 2013//
/BeanImport.java/1.1/Tue Apr  9 08:50:02 2013//
/BeanProperty.java/1.1/Tue Apr  9 08:50:02 2013//
/CodeGenerater.java/1.1/Tue Apr  9 08:50:02 2013//
/GenCodeAction.java/1.2/Fri Apr 12 07:26:59 2013//
/GenCodeManagerFactory.java/1.2/Fri Aug 16 00:56:35 2013//
/GenCodeManagerGBase.java/1.3/Mon Apr 15 10:14:12 2013//
/GenCodeManagerInterface.java/1.1/Fri Apr 12 07:26:59 2013//
/GenCodeManagerOracle.java/1.8/Fri Apr 26 01:35:16 2013//
/GenCodeManagerSqlserver.java/1.1/Fri Aug 16 00:56:35 2013//
/ICodeGenerater.java/1.1/Tue Apr  9 08:50:02 2013//
/TemplateMerger.java/1.2/Fri Apr 26 01:35:16 2013//
/VelocityMain.java/1.2/Mon Apr 15 10:14:12 2013//
