/Thumbs.db/1.1/Tue Apr  9 08:49:48 2013/-kb/
/current_center.jpg/1.1/Tue Apr  9 08:49:48 2013/-kb/
/current_left.jpg/1.1/Tue Apr  9 08:49:48 2013/-kb/
/current_middle.jpg/1.1/Tue Apr  9 08:49:48 2013/-kb/
/current_middle2.jpg/1.1/Tue Apr  9 08:49:48 2013/-kb/
/current_right.jpg/1.1/Tue Apr  9 08:49:48 2013/-kb/
/normal_center.jpg/1.1/Tue Apr  9 08:49:48 2013/-kb/
/normal_left.jpg/1.1/Tue Apr  9 08:49:48 2013/-kb/
/normal_middle.jpg/1.1/Tue Apr  9 08:49:48 2013/-kb/
/normal_right.jpg/1.1/Tue Apr  9 08:49:48 2013/-kb/
