/Axes.java/1.1/Tue Apr  9 08:50:25 2013//
/Grid.java/1.1/Tue Apr  9 08:50:25 2013//
/Help.java/1.1/Tue Apr  9 08:50:25 2013//
/Indicator.java/1.1/Tue Apr  9 08:50:25 2013//
/LineBean.java/1.1/Tue Apr  9 08:50:25 2013//
/LineData.java/1.1/Tue Apr  9 08:50:25 2013//
/LineSettings.java/1.2/Mon Apr 15 10:14:12 2013//
/Scroller.java/1.1/Tue Apr  9 08:50:25 2013//
/Values.java/1.1/Tue Apr  9 08:50:25 2013//
/Vertical_lines.java/1.1/Tue Apr  9 08:50:25 2013//
/Zoom_out_button.java/1.1/Tue Apr  9 08:50:25 2013//
