/**修改处 开始**/*{ FONT-FAMILY: simsun,Arial Narrow,arial,serif;FONT-SIZE: 14px;} /**修改处 开始**/
/**** Global Style 全局样式 ****/
body{margin:0px auto;padding:0px;color:#333;overflow:auto;
scrollbar-face-color: #F6F6F6;scrollbar-highlight-color: #FFF; scrollbar-shadow-color: #cccccc; scrollbar-3dlight-color: #CCC; scrollbar-arrow-color: #330000; scrollbar-track-color: #F6F6F6; scrollbar-darkshadow-color: #FFF; scrollbar-face-color: #F6F6F6;scrollbar-highlight-color: #FFF; scrollbar-shadow-color: #CCC; scrollbar-3dlight-color: #CCC; scrollbar-arrow-color: #330000; scrollbar-track-color: #F6F6F6; scrollbar-darkshadow-color: #FFF; 
}
html {
scrollbar-face-color: #f6f6f6;scrollbar-highlight-color: #ffffff; scrollbar-shadow-color: #cccccc; scrollbar-3dlight-color: #cccccc; scrollbar-arrow-color: #330000; scrollbar-track-color: #f6f6f6; scrollbar-darkshadow-color: #ffffff; scrollbar-face-color: #f6f6f6;  scrollbar-highlight-color: #ffffff; scrollbar-shadow-color: #cccccc; scrollbar-3dlight-color: #cccccc; scrollbar-arrow-color: #330000; scrollbar-track-color: #f6f6f6; scrollbar-darkshadow-color: #ffffff;
}
textarea{word-break:break-all}
img{border:0px;}
ul,li{margin:0;padding:0;list-style:none;}
a, a:link, a:visited{color:#5E5E5E;text-decoration:none}
a:hover{color:#F00;text-decoration:underline;}
.title, a.title:link, a.title:visited{color:#848484;font-weight:bold;text-decoration:none}
a.title:hover{color:#F00;font-weight:bold;text-decoration:underline;}
.inputbox{border:#C6C6C6 1px solid;height:20px;color:#333;width:85%;line-height:20px;}
.inputbox_focus{width:85%;border:#C6C6C6 1px solid;height:20px;color:#333;width:85%;line-height:20px;background-color:#F2F2F2;}
.inputred {border:#dbd9d9 1px solid;background:#EBEBEB;;width:85%;line-height:20px;}
.btn1{background:url(../ucapimages/btn_bg.gif) repeat-x center;padding:0px 2px;border-left:#CACACA 1px solid;border-top:#CACACA 1px solid;border-right:#ACACAC 1px solid;border-bottom:#ACACAC 1px solid;color:#444;height:20px;}
.btn2{background:url(../ucapimages/btn_bg2.gif) repeat-x center;padding:0px 2px;border:#364A63 1px solid;color:#084B5C;height:25px;}
.btnn1{background:transparent;margin:0px 2px;border:none;color:#333;height:25px;cursor:pointer;}
.btnn2{background:url(../ucapimages/btnn_bg.gif) repeat-x center;padding:0px 2px;border:#0081B2 1px solid;color:#333;height:25px;cursor:pointer;}
.btnn3{background:#F1F1F1 url(../ucapimages/btnn_bg2.gif) repeat-x center;magin:0px 2px;border:#C6C6C6 1px solid;color:#333;height:24px;cursor:pointer;}
.btnn4{background:url(../ucapimages/btnn_bg2.gif) repeat-x center;padding:0px 2px;border:#0081B2 1px solid;color:#FFF;height:25px;cursor:pointer;}
select {color:#444;}
.b{font-weight:bold;}
.red{color:#F00;}
.blue, a.blue:link, a.blue:visited{color:#045AD1;text-decoration:none}
a.blue:hover{color:#F00;text-decoration:none}
#cl{clear:both;}
#fl{float:right;}
.left,.leftArrowhead,.leftLine{margin-bottom:-100000px;float:left;cursor:pointer;} /*自适应*/
.leftArrowhead {/**向左伸缩菜单样式2**/
	width:7px;
	padding-top:10px;
	background: url(../ucapimages/left_arrowhead_bg.gif) repeat-y center top;
	cursor:pointer;
	float:left;
}
.navText, a.navText:link {color:#333;text-decoration:none;background:url(../ucapimages/arrow_drop.gif) no-repeat right center;padding-right:10px;}/*菜单有箭头样式*/
a.navText:visited {color:#777;text-decoration:none;}
a.navText:hover {color:#BA500C;text-decoration:none;}
/*** 自己增加的部分 begin***/
.channelTextarea{border:1px #87B1C7 solid;margin:6px 0px;overflow-y:auto;height:50px}
	
.rightPortal{
	float:left;
}
.img1{
	width:22px;
	height:18px;
}
.img2{
	width:40px;
	height:36px;
}
.img3{
	width:60px;
	height:50px;
}
/***提示信息样式 **/
.titleTipTb{
	width:100%;
}
.titleTipTitleTd{
	width:70px;
	align:left;
	word-break:break-all;
	font-weight:bold 
}
.titleTipVTd{
	align:left;
	word-break:break-all;
}
/***自己增加的部分 end***/

/**不同部分****/
/**** 文字列表样式2 ****/
.textList2 {
	
	float:left;
	width:100%;
	margin-bottom:8px;
}

.textList2 li.text2_hover {
	padding:5px 8px;
	text-align:left;
	background:#F1F1F1 url(../ucapimages/textlist_bg_1.gif) repeat-x center bottom;
	line-height:150%;
}
.textList2 li.text2_0 {
	padding:5px 8px;
	text-align:left;
	background: url(../ucapimages/textlist_bg_1.gif) repeat-x center bottom;
	line-height:150%;
}
.textList2 li.text2_1 {
	padding:5px 8px;
	text-align:left;
	background:#FAFAFA url(../ucapimages/textlist_bg_1.gif) repeat-x center bottom;
	line-height:150%;
}

/**** Header Style 顶部样式 ****/
.headerBox {
	width:100%;
	height:154px;/*For Firefox*/
	*height:154px;/*For IE7 & IE6*/
	_height:155px;/*For IE6*/
}
.topBar {
	width:100%;
	height:100px;
	background:url(../ucapimages/top_bg.gif) repeat-x center top;
}
.logo {
	width:320px;
	height:100px;
	float:left;
	position:absolute;
	z-index:1000;
	top:0px;
	left:0px;	
}
.topBarBox {
	width:67.5%;
	height:100px;
	background:url(../ucapimages/top_right.gif) no-repeat right top;
	float:right;
	position:absolute;
	z-index:1;
	top:0px;
	right:0px;	
}
.topBarTool {
	width:auto;
	height:26px;
	float:right;
	clear:both;
}
.topBarToolLeft {
	width:20px;
	height:26px;
	background:url(../ucapimages/topbar_tool_r1.gif) no-repeat left top;
	float:left;
}
.topBarToolBox {
	padding:3px 0px 0px 0px;
	width:auto;
	height:26px;
	background:url(../ucapimages/topbar_tool_bg.gif) repeat-x center top;
	float:left;
}
.topBarToolBox li {
	display:inline;
	float:left;
}
.topBarToolRight {
	width:35px;
	height:26px;
	background:url(../ucapimages/topbar_tool_r2.gif) no-repeat left top;
	float:left;
}

.userBar {
	width:100%;
	height:25px;
	background:url(../ucapimages/userbar_bg.gif) repeat-x center;
	position:absolute;
	z-index:1999;
	top:128px;
	text-align:right;
	padding:5px 0px 0px 0px;
}
.userBar ul {
	margin-left:24px;
}
.userBar li {
	display:inline;
	padding-top:2px;
}
/**** 菜单样式 ****/
.menu{
	height:56px;
	width:100%;
	position:absolute;
	z-index:2000;
	top:71px;
	left:0px;
}
.menu2{ /**** 下拉菜单主导航条样式 居左 ****/
	width:100%;
	background:url(../ucapimages/submenu_bg.gif) repeat-x;
	position:absolute;
	z-index:2000;
	top:100px;
	left:0px;
}
.menu2 ul {
	padding-left:20px;
}
.menu2 ul li {
	float:left;
	padding:4px 14px 0px 14px;
	*padding:4px 14px 0px 14px;
	_padding:2px 14px 2px 14px;
	background:url(../ucapimages/menu_right_line.gif) no-repeat right center;
}
.menu2 ul li a, .menu2 ul li a:link {
	color:#333;
	text-decoration:none;
}
.menu2 ul li a:visited {
	color:#777;
	text-decoration:none;
}
.menu2 ul li a:hover {
	color:#D24E21;
	text-decoration:none;
}
.mainMenu{
	height:28px;
	padding-left:1.5%;
}
.mainMenuRight{ /**页签在右边**/
	float:right;
	height:28px;
	padding-right:1.5%;
}
.menuText1{ /**主菜单样式1**/
	background:url(../ucapimages/mainmenu_1.gif) repeat-x bottom;
	border:#9A9A9A 1px solid;
	border-bottom:none;
	color:#333;  
	float:left;
	padding:0px 16px;
	margin:4px 1px 0px 3px;
	line-height:24px;
	height:24px;
	cursor:pointer;
}
.menuText2{/**主菜单样式2**/
	background:url(../ucapimages/mainmenu_2.gif) repeat-x bottom;
	border:#9A9A9A 1px solid;
	border-bottom:none;
	color:#000;
	float:left;
	font-weight:bold;
	height:28px;
	line-height:28px;
	margin:0px 1px 0px 3px;
	padding:0px 16px 0px 16px;
	cursor:pointer;
	position:relative;
	top:1px;
}
.menuText2 a,.menuText2 a:hover{
	color:#333;
	text-decoration:none;
}
.subMenu{/**二级菜单样式1**/
	background:url(../ucapimages/submenu_bg.gif) repeat-x;
	height:30px;
	padding-left:2.5%;
	line-height:30px;
	text-align:left;
	color:#333;
	clear:both;
}
.subMenuRight{/**二级菜单样式1 页签在右边**/
	background:url(../ucapimages/submenu_bg.gif) repeat-x;
	height:30px;
	padding-right:2.5%;
	line-height:30px;
	text-align:right;
	color:#333;
	clear:both;
}
.subMenu1{/**二级菜单样式2**/
	display:none;
}
.subMenuText, a.subMenuText:link {
	color:#333;
	text-decoration:none;
}
a.subMenuText:visited {
	color:#777;
	text-decoration:none;
}
a.subMenuText:hover {
	color:#D24E21;
	text-decoration:none;
}

.topLine {/**向上伸缩菜单样式1**/
	width:100%;
	height:8px;
	background: url(../ucapimages/top_arrowhead_bg.gif) repeat-x center bottom;
	cursor:pointer;
	clear:both;
	text-align:center;
}
.topLine img {
	margin-top:1px;
}

/**** Content Style 内容样式 ****/
.mainBox {
	width:100%;
	*width:100%;
	_width:98.2%;
	height:750px;
	overflow-y:auto;
}
.mainBox2 {
	width:79%;
	*width:auto;
	_width:auto;
	float:left;
}

/**** 文字列表样式1 ****/
.textList1 {
	
	float:left;
	width:auto;
	padding:10px 5px;
}
.textList1 li.text1 {
	padding-left:5px;
	height:24px;
	text-align:left;
}
.textList1 li.vote {
	height:35px;
	text-align:center;
	padding-top:12px;
}
.time {
	margin-left:5px;
	color:#999;
}

/**** 快捷方式样式 ****/
.textList3 {
	width:auto;
	*margin:0px 5px 2px 5px;
	_margin:5px 5px 2px 5px;
	text-align:left;
	background-color:#F2FBFC;
}
.textList3 li {
	height:25px;
	background: url(../ucapimages/shortcuts_bt.jpg) no-repeat center bottom;
}
.textList3 li.shortcuts_top {
	height:14px;
	width:100%;
	clear:both;
	background: url(../ucapimages/shortcuts_top_bg.jpg) repeat-x center bottom;
}
.textList3 li.shortcuts_bottom {
	height:20px;
	background: url(../ucapimages/shortcuts_bottom_bg.jpg) repeat-x center bottom;
}
.text3, a.text3:link, a.text3:hover, a.text3:visited {
	font-weight:bold;
}

/**** 图文并貌样式 ****/
.textList4 {
	
	width:auto;
	margin:0px;
	padding:8px 5px 0px 5px;
	text-align:left;
}
.textList4 img {
	float:left;
	margin:0px 8px 2px 0px;
}
.textList4 li {
	line-height:20px;
}
.text4 {
	color:#848484;
	font-weight:bold;
}

/**** 图片列表样式1 ****/
.imgList_1 {
 	background:#F9FDFF;
 	float:left;
	margin:4px;
	width:47.5%;
}
.imgList_1 li.pic {
 	float:left;
	padding:5px;
	width:auto;
}
.imgList_1 li.pic img { 
 	border:#A9BDCC 1px solid;
}
.imgList_1 li.picText {
	float:left;
	font:180% verdana;
	text-align:left;
	padding:5px 5px 5px 0;
	width:auto;
}
.imgListTitle1 {
	color:#848484;
	font-weight:bold;
}

/**** 图片列表样式2 ****/
.imgList_2{
	border:1px #CCC solid;
	float:left;
	padding:5px;
	margin:5px;
	text-align:center;
	width:154px;
}
.imgList_2 li{ 
	padding:0;
	font: 100% verdana;
}
.imgListBox{
	margin:0px;
	padding:8px 2px;
}

/**** 图片列表样式3 ****/
.imgList_3 {
 	float:left;
	width:95%;
	border-bottom:#CCC 1px dashed;
}
.imgList_3 li.pic {
 	float:left;
	padding:5px 12px 5px 5px;
}
.imgList_3 li.picText2 {
	float:left;
	font: 180% verdana;
	text-align:left;
	padding:5px 5px 5px 0;
	width:auto;
}
.imgListTitle3 {
	color:#848484;
	font-weight:bold;
}

/****  图标型菜单样式1 ****/
.iconMenu {
	width:auto;
	height:70px;
}
.iconMenu ul li {
	width:12px;
	height:70px;
	background: url(../ucapimages/iconmenu_between.gif) no-repeat center;
	float:left;
}
.iconMenu ul li.iconLeft {
	width:12px;
	height:70px;
	background: url(../ucapimages/iconmenu_left.gif) no-repeat center;
	float:left;
	cursor:hand;
}
.iconMenu ul li.iconRight {
	width:12px;
	height:70px;
	background: url(../ucapimages/iconmenu_right.gif) no-repeat center;
	float:left;
	cursor:hand;
}
.iconMenu ul li.iconImg {
	width:80px;
	padding:8px 9px;
	background:none;
}
.iconTitle, a.iconTitle:link, a.iconTitle:visited {
	color:#FFF;
	font-weight:bold;
	text-decoration:none;
}
a.iconTitle:hover {
	color:#FF0;
	font-weight:bold;
	text-decoration:none;
}

/****  图标型菜单样式2 ****/
.iconMenu {
	width:auto;
	height:70px;
}
.iconMenu2 ul li {
	width:12px;
	height:70px;
	background: url(../ucapimages/iconmenu_between2.gif) no-repeat center;
	float:left;
}
.iconMenu2 ul li.iconLeft2 {
	width:12px;
	height:70px;
	background: url(../ucapimages/iconmenu_left.gif) no-repeat center;
	float:left;
	cursor:hand;
}
.iconMenu2 ul li.iconRight2 {
	width:12px;
	height:70px;
	background: url(../ucapimages/iconmenu_right.gif) no-repeat center;
	float:left;
	cursor:hand;
}
.iconMenu2 ul li.iconImg2 {
	width:90px;
	padding:20px 5px;
	background:none;
}

.userBar2 {
	width:100%;
	height:25px;
	*height:25px;
	_height:26px;
	background:url(../ucapimages/userbar_bg.gif) repeat-x center top;
	float:left;
	position:absolute;
	z-index:1999;
	top:100px;
	left:0px;	
	text-align:left;
	padding:3px 0px 0px 22px;
}
.userBar2 ul {
	margin-left:24px;
}
.userBar2 li {
	display:inline;
	float:left;
	padding-top:2px;
}

/**** 图标型顶部菜单样式1 ****/
.rollBox {
	width:100%;
	*width:100%;
	_width:98%;
	height:70px;
	overflow:hidden;
	margin-right:12px;
	*margin-right:12px;
	_margin-right:6px;
	text-align:center;
	float:right;
	clear:both;
	position:absolute;
	top:25px;
} 
.rollBox .LeftBotton {
	width:12px;
	height:70px;
	background:url(../ucapimages/iconmenu_left.gif) no-repeat center;
	overflow:hidden;
	float:left;
	display:inline;
	cursor:pointer;
} 
.rollBox .RightBotton {
	height:70px;
	width:12px;
	background:url(../ucapimages/iconmenu_right.gif) no-repeat center;
	overflow:hidden;
	float:left;
	display:inline;
	cursor:pointer;
} 
.rollBox .Cont {
	width:630px;
	overflow:hidden;
	float:left;
} 
.rollBox .ScrCont {
	width:10000000px;
	float:left;
}
.rollBox #List1,.rollBox #List2 {
	float:left;
}

/**** 图标型顶部菜单样式2 ****/
.rollBox2 {
	width:100%;
	*width:100%;
	_width:98%;
	height:70px;
	overflow:hidden;
	margin-right:12px;
	*margin-right:12px;
	_margin-right:6px;
	float:right;
	clear:both;
	position:absolute;
	top:25px;
} 
.rollBox2 .LeftBotton2 {
	width:12px;
	height:70px;
	background:url(../ucapimages/iconmenu_left.gif) no-repeat center;
	overflow:hidden;
	float:left;
	display:inline;
	cursor:pointer;
} 
.rollBox2 .RightBotton2 {
	height:70px;
	width:12px;
	background:url(../ucapimages/iconmenu_right.gif) no-repeat center;
	overflow:hidden;
	float:left;
	display:inline;
	cursor:pointer;
} 
.rollBox2 .Cont2 {
	width:650px;
	*width:650px;
	_width:550px;
	overflow:hidden;
	float:left;
} 
.rollBox2 .ScrCont2 {
	width:10000000px;
	float:left;
}
.rollBox2 #List1,.rollBox2 #List2 {
	float:left;
}
 
/**** 二级页面样式 ****/
.ucapModule {
	height:100%;
	float:left;
}
.leftMenuTitle {
	height:27px;
	background: url(../ucapimages/left_menu_bg.gif) no-repeat left center;
}
.leftTitleText {
	float:left;
	padding:0px 0px 0px 13px;
	*padding:3px 0px 0px 13px;
	_padding:5px 0px 0px 13px;
	color:#FFF;
	font-weight:bold;
	text-align:left;
}
.leftMenuTool {
	float:right;
	padding:0px 6px 0px 0px;
	*padding:0px 6px 0px 0px;
	_padding:5px 6px 0px 0px;
}
.leftChannel {
	width:auto;
	background-color:#F9F9F9;
	border-right:#BBB 1px solid;
}
.leftChannelText, a.leftChannelText:link, a.leftChannelText:visited {
	color:#444;
	text-decoration:none;
}
a.leftChannelText:hover {
	color:#D24E21;
	text-decoration:none;
}
.leftChannelText2, a.leftChannelText2:link, a.leftChannelText2:visited {
	color:#F00;
	font-weight:bold;
	text-decoration:none;
}
a.leftChannelText2:hover {
	color:#F00;
	text-decoration:none;
}
.leftChannelTitleText {
	width:auto;
	height:24px;
	background: url(../ucapimages/left_submenu_bg.gif) repeat-x left center;	
	cursor:hand;
}
.leftText {
	float:left;
	padding:0px 0px 0px 13px;
	*padding:0px 0px 0px 13px;
	_padding:3px 0px 0px 13px;
	color:#444;
	text-align:left;
}
.leftInc {
	float:right;
	padding:5px 6px 0px 0px;
}
.leftContentText {
	border-bottom:#BBB 1px solid;
	overflow-y:auto;
}
.moduleleftTree{
	padding:0px 0px 0px 20px;		
}
.leftContentText ul {
	margin:5px 0px;
}
.leftContentTextli {
	height:22px;	
	padding:5px 0px 0px 20px;
	text-align:left;
}
.leftContentText2 {	
	height:22px;	
	padding:5px 0px 0px 20px;
	text-align:left;
	background-color:#EFEFEF;
}
.leftContentText ul li a, .leftContentText ul li a:link, .leftContentText ul li a:visited {
	color:#444;
	text-decoration:none;
}
.leftContentText ul li a:hover {
	color:#D24E21;
	text-decoration:none;
}
/** 视图 **/
.ucapview{
	clear:right;
	float:left;
}

.main {
	width:77%;
	*width:auto;
	_width:auto;
	float:left;
	word-wrap:break-word;
	background:#F4F9FD;
}
.navMenu {
	width:auto;
	height:25px;
	margin:5px 5px 0px 5px;
	clear:both;
}
.navMenuBox {
	width:auto;
	height:20px;
	clear:both;	
}
.navMenuBox ul li {
	float:left;
	color:#315071;
	width:79px;
	height:20px;
	background:url(../ucapimages/navmenu_bg_2.gif) no-repeat center bottom;
	text-align:center;
	margin:0px 2px 0px 0px;
	cursor:hand;
	position:relative;
	top:2px;
	*top:0px;
	_top:0px;
}
.navMenuBox ul li.navMenuHover {
	color:#D24E21;
	float:left;
	margin:0px 2px 0px 0px;
	width:77px;
	height:22px;
	*height:19px;
	_height:19px;
	background: url(../ucapimages/navmenu_bg_1.gif) no-repeat center bottom;
	position:relative;
	top:1px;
	*top:-1px;
	_top:3px;
	padding-top:0px;
	*padding-top:3px;
	_padding-top:3px;
}
.navMenuLine {
	width:auto;
	height:4px;
	font:0px Arial;
	background: url(../ucapimages/navmenu_line.gif) repeat-x center top;
	clear:both;
	border-left:#BAD1D7 1px solid;
	border-right:#BAD1D7 1px solid;
}
.search {
	width:auto;
	height:28px;
	background: url(../ucapimages/search_bar_bg.gif) repeat-x center;
	border-left:#BAD1D7 1px solid;
	border-right:#BAD1D7 1px solid;
	margin:0px 0px;
}
.search2 {
	width:auto;
	height:28px;
	background: url(../ucapimages/search_bar_bg.gif) repeat-x center;
	border:#BAD1D7 1px solid;
	border-bottom:none;
	margin:5px 5px 0px 5px;
}
.searchLeft {
	width:17px;
	height:28px;
	background: url(../ucapimages/search_bg_left.gif) repeat-x center;
	float:left;
}
.searchBox {
	float:right;
	padding:0px 5px 0px 0px;
}
.bottonList {
	width:auto;
	height:27px;
	background: url(../ucapimages/buttonlist_bg.gif) repeat-x center;
	border-left:#BAD1D7 1px solid;
	border-right:#BAD1D7 1px solid;
	margin:0px 5px;
}
.buttonListTool {
	float:left;
	padding:3px 0px 0px 6px;
	height:22px;
}
.buttonListShow {
	float:right;
	padding:3px 5px 0px 0px;
	height:22px;
}
.mainList1 {
	width:auto;
	margin:0px 5px;
	background:#FFF;
	border:#BAD1D7 1px solid;
	padding:4px;
	height:460px;
	overflow-y:auto;
	float:left;
}
.mainList2 {
	width:auto;
	*width:auto;
	_width:auto;
	margin:0px 5px;
	background:#FFF;
	border:#BAD1D7 1px solid;
	padding:4px;
	height:220px;
	overflow-y:auto;
}
.mainList3 {
	width:auto;
	margin:0px 5px;
	background:#FFF;
	border:#BAD1D7 1px solid;
	padding:4px;
	height:220px;
	overflow-y:auto;
	position:relative;
	top:-2px;
}
.searchMore {
	width:auto;
	margin:0px 5px;
	border-left:#BAD1D7 1px solid;
	border-right:#BAD1D7 1px solid;
	padding:5px;
}
.table1 { /**** 表格样式1 ****/
	width:100%;
	*width:100%;
	_width:97.5%;
	border-collapse:collapse;
	border:1px solid #B2CDD5;
	text-align:left;
}
.table1 th{    
	border:1px solid #C8C8C8;
	text-align:center;
	height:25px;
	font:  Arial;
	background: url(../ucapimages/tabletop_bg_1.gif) repeat-x center;
	font-weight:normal;
}
.table1 td{    
	border:1px solid #C8C8C8;
	height:25px;
	padding-left:5px;
	color:#333;
	background:#FFF;
}
.table1 td.tdHover {
	background:#EDF5F7;
}
.tableText, a.tableText:link, a.tableText:visited {
	color:#333;
	text-decoration:none;
}
a.tableText:hover {
	color:#F00;
	text-decoration:none;
}
.table2 { /**** 表格样式2 ****/
	width:100%;
	*width:98%;
	_width:100%;
	border-collapse:collapse;
	border:1px solid #B7B7B7;
	text-align:left;
	margin-left:1px;
}
.table2 th{    
	border:1px solid #C8C8C8;
	text-align:right;
	padding-right:5px;
	height:25px;
	font:  Arial;
	background: #F6F6F6;
	font-weight:normal;
}
.table2 td{    
	border:1px solid #C8C8C8;
	height:25px;
	padding-left:5px;
	color:#333;
	background:#FFF;
}
.table3 { /**** 表格样式3 ****/
	width:100%;
	border-collapse:collapse;
	border:0px solid #B2CDD5;
	text-align:left;
}
.table3 td{
	height:30px;
	padding:0px 0px 0px 8px;
	color:#333;
}
.table3 td.tdHover {
	background:#FAFAFA;
}
.table5 { /**** 表格样式5 ****/
	width:100%;
	border-collapse:collapse;
	border:0px solid #B2CDD5;
}
.table5 th{
	height:115px;
	background:#FFFFFF;
	text-align:center;
}
.table5 td{
	height:30px;
	padding:0px 0px 0px 8px;
	color:#333;
	background:#FFFFFF;
}
#page {
	height:23px;
	text-align:right;
	padding:5px 6px 0px 0px;
	float:right;
	clear:both;
}
.pullDownMenu { /**** 显示下拉样式 ****/
	position:absolute;
	visibility:hidden;
	width:67px;
	margin:-5px 0px 0px 0px;
	*margin:22px 0px 0px -69px;
	_margin:22px 0px 0px -69px;
	padding:0;
	background: url(../ucapimages/menu.gif) repeat-y left center;
	border:1px solid #657AA1;
}
.pullDownMenu a {
	position: relative;
	display:block;
	margin:0;
	padding:5px;
	width: auto;
	white-space: nowrap;
	text-align: left;
	text-decoration: none;
	color: #315071;
	line-height:17px;
}
.pullDownMenu a:link, .pullDownMenu a:visited {
	color:#315071;
	text-decoration:none;
}
.pullDownMenu a:hover {
	background: #CDEAF8;
	color: #D24E21;
	text-decoration:none;
}
#urlBox {
	width:auto;
	border:#CCC 1px solid;
	border-top:none;
	height:455px;
}
#urlListLine {
	width:auto;
	height:4px;
	font:0px Arial;
	background: url(../ucapimages/navmenu_line.gif) repeat-x center top;
	clear:both;
	border-left:#BAD1D7 1px solid;
	border-right:#BAD1D7 1px solid;
}
#urlListTree {
	width:30%;
	background:#FCFDFF;
	float:left;
	height:455px;
	overflow-y:auto;
}
#urlListTreeBox {
	text-align:left;
	height:420px;
	padding:10px 0px 0px 10px;
}
#urlListTreeButton {
	background:#E3EDF6;
	height:25px;
	text-align:left;
	padding:5px 0px 0px 5px;
}
#urlArrowHead {/**向上伸缩菜单样式1**/
	width:7px;
	height:261px;
	background: url(../ucapimages/url_arrowhead_bg.gif) repeat-y center top;
	cursor:pointer;
	float:left;
	padding-top:194px;
}
#urlListBox {
	float:left;
}
.urlTitle {
	padding-left:12px;
	font-weight:bold;
	text-align:left;
}
#listPageLine {
	height:5px;
	font:0px Arial;
	background:url(../ucapimages/show_pageline_bg.gif) repeat-x top;
	position:relative;
	top:-1px;
	border-left:#BAD1D7 1px solid;
	border-right:#BAD1D7 1px solid;
	cursor:hand;
	margin:0px 5px;
}
#contentBox {
	margin:0px 5px;
	*margin:0px -12px 0px 5px;
	_margin:0px 5px;
	text-align:left;
	padding:12px;
	border:#BAD1D7 1px solid;
	border-top:none;
	background:#FFF;
	position:relative;
	top:-1px;
	height:210px;
	overflow-y:auto;
}
#contentBox2 {
	margin:0px 5px;
	*margin:0px -12px 0px 5px;
	_margin:0px 5px;
	text-align:left;
	padding:12px;
	border:#BAD1D7 1px solid;
	border-top:none;
	background:#FFF;
	height:210px;
	overflow-y:auto;
}
#listLeftBox {
	width:56%;
	float:left;
	margin-left:5px;
	*margin-left:5px;
	_margin-left:3px;
	border-left:#BAD1D7 1px solid;
	border-bottom:#BAD1D7 1px solid;
	height:495px;
	overflow-y:auto;
}
#listLeftLine {
	width:5px;
	height:495px;
	background: url(../ucapimages/show_leftline_bg.gif) repeat-y center top;
	border-bottom:#BAD1D7 1px solid;
	position:relative;
	left:-1px;
	cursor:hand;
	float:left;
}
#listRightBox {
	width:39%;
	*width:auto;
	_width:auto;
	float:left;
	text-align:left;
	padding:12px;	
	border-right:#BAD1D7 1px solid;
	border-bottom:#BAD1D7 1px solid;
	position:relative;
	left:-1px;
	height:471px;
	overflow-y:auto;
	margin-right:-12px;
}

/**** 三级页面样式 ****/
#toolBar {
	width:100%;
	height:40px;
	background: url(../ucapimages/show_top_bg.gif) repeat-x center top;
}
#toolBarButton {
	width:auto;
	height:32px;
	text-align:right;
	padding:8px 30px 0px 0px;
}
#secondToolBar { /***** iframe三级页面顶部样式 ****/
	width:100%;
	height:35px;
	padding:5px 10px 0px 0px;
	background: url(../ucapimages/toollist_bg.gif) repeat-x center top;	
	text-align:right;
}
#showBox {
	width:98%;
	*width:98%;
	_width:96.6%;
	margin:0 0 0 8px;
	overflow-y:no;
	overflow-x:hidden;
	*overflow-x:inherit;
	_overflow-x:inherit;
	position:relative;
}
#showMenu {
	margin-left:1px;
	height:23px;
}
#showMenuLine {
	width:99.8%;
	*width:97.8%;
	_width:99.8%;
	height:3px;
	font:0px Arial;
	background: url(../ucapimages/showmenu_line.gif) repeat-x center top;
	clear:both;
	border-left:#BAD1D7 1px solid;
	border-right:#BAD1D7 1px solid;
	margin-left:1px;
}
#showMenuLine2 {
	width:99.8%;
	*width:99.3%;
	_width:98.6%;
	height:3px;
	font:0px Arial;
	background: url(../ucapimages/showmenu_line.gif) repeat-x center top;
	border-left:#BAD1D7 1px solid;
	border-right:#BAD1D7 1px solid;
	margin-left:-10px;
	*margin-left:-27px;
	_margin-left:-12px;
}
#showPageLine {
	width:99.8%;
	*width:97.8%;
	_width:99.8%;
	height:5px;
	font:0px Arial;
	background:url(../ucapimages/show_pageline_bg.gif) repeat-x top;
	border-left:#B9C2CB 1px solid;
	border-right:#B9C2CB 1px solid;
	cursor:pointer;
	text-align:center;
	position:relative;
	top:-1px;
	margin-left:1px;
}
#showList1 {
	position:relative;
	top:-2px;
}
.table4 { /**** 记录表格样式 ****/
	width:100%;
	*width:98%;
	_width:99.8%;
	border-collapse:collapse;
	border:1px solid #B2CDD5;
	text-align:left;
	margin-left:1px;
}
.table4 th{    
	border:1px solid #C8C8C8;
	text-align:center;
	height:25px;
	font:  Arial;
	background: url(../ucapimages/tabletop_bg_1.gif) repeat-x center;
	font-weight:normal;
}
.table4 td{    
	border:1px solid #C8C8C8;
	height:25px;
	padding-left:5px;
	color:#333;
	background:#FFF;
}
.table4 td.tdHover {
	background:#EDF5F7;
}
.table4 td.relate {
	color:#315071;
	font-weight:bold;
	height:27px;
	background:#FBFEF5;
}
.commentList {
	width:100%;
	*width:98%;
	_width:100%;
	border:#B9C2CB 1px solid; 
	border-top:none;
	position:relative;
	top:-1px;  
	line-height:20px;
	text-align:left;
	margin-left:1px;
}
.commentList2 {
	width:100%;
	border:#B9C2CB 1px solid;
	border-left:none;
	line-height:20px;
	text-align:left;
}
.commentList .footer, .commentList2 .footer {
	height:35px;
	text-align:right;
	border-top:#CDCECF 1px dashed;
	border-bottom:#CDCECF 1px dashed;
}
.commentSubmit {
	float:right;
	margin-top:-25px;
	padding-right:10px;
	color:#014058;
	font-weight: normal;
}
.relate {
	color:#315071;
	font-weight:bold;
	height:27px;
	background:#FBFEF5;
	border-bottom:#B9C2CB 1px solid;
}
.picLocation {
	background: url(../ucapimages/pic_head_04.gif) no-repeat left center;
}
#showListLeft {
	width:56%;
	float:left;
}
#showLeftLine {
	width:5px;
	height:380px;
	padding-top:300px;
	background: url(../ucapimages/show_leftline_bg.gif) repeat-y center top;
	border-top:#B9C2CB 1px solid;
	border-bottom:#B9C2CB 1px solid;
	position:relative;
	left:-1px;
	cursor:pointer;
	float:left;
}
#showListRight {
	width:42.8%;
	*width:auto;
	_width:auto;
	float:left;
	position:relative;
	left:-2px;
	margin-right:6px;
}

/**** Left Style 左边内容样式 ****/
#leftBox {
	width:160px;
	float:left;
}
.flexMenu { /**伸缩菜单 oe方式**/
	font:  Arial;
	border-left:1px solid #B2CDD5;
	border-right:1px solid #B2CDD5;
	border-top:0px ;
	border-bottom:0px;
	text-align:left;
}

.leftMenuContent {
	background-color:#FCFDFF;
	overflow-y:auto;
	margin:0px;
	border-bottom:#BABABA 1px solid;
}
.leftMenuContent ul {
	margin:15px 0px;
	text-align:center;
}
.leftMenuContent ul li {
	height:80px;
	padding-top:10px;
}
.leftIconText, a.leftIconText:link, a.leftIconText:visited {
	color:#333;
	text-decoration:none;
}
a.leftIconText:hover {
	color:#D24E21;
	text-decoration:none;
}
.leftIconHover {
	background: url(../ucapimages/icon_hover_bg.gif) no-repeat center;
	cursor:pointer;
}
.leftTextHover {
	color:#FFF;
	background-color:#EC8601;
	text-decoration:none;
}
#mainRight {
	float:inherit;
	*float:inherit;
	_float:inherit;
}

/**** 对话框样式 ****/
.styleBox {
	
	width:98%;
}
.styleMainBox {
	border:#B7B7B7 1px dotted;
	text-align:center;
}
.styleMainBox ul {
	width:95%;
	margin:12px;

}
.styleMainBox ul li {
	width:134px;
	height:88px;
	padding-right:12px;
	float:left;
}
.styleMainBox ul li img {
	border:#CECECE 2px solid;
	cursor:pointer;
}

/**** 对话框设置表格样式 ****/
.tableSet { 
	width:100%;;
	font:  Arial;
	border-collapse:collapse;
	border:1px solid #B6B6B6;
	text-align:left;
}

.tableSet th{    
	border:1px solid #C7C7C7;
	text-align:left;
	padding-left:5px;
	height:35px;
	background: #F6F6F6;
	font-weight:normal;
}
.tableSet td{    
	border:1px solid #C7C7C7;
	padding-left:5px;
	height:35px;
	color:#333;
	background:#FFF;
}
.styleAddBox {/****新增频道样式****/
	background-color:#F4F9FD;
	border:#36B0D6 1px dotted;
	width:96%;
	margin:12px;
}

.showContent {
	height:475px;
	overflow-y:auto;
}

#showMenu ul li {/**三级页面标签样式1**/
	width:85px;
 	height:21px;
	*height:21px;
	_height:20px;
 	color:#333;
	margin-right:2px;
 	padding:2px 3px 0px 0px;
  	text-align:center;
  	background:url(../ucapimages/show_menu_2.gif) repeat-x center bottom;
  	float:left;
}
#showMenu ul li a:link, #showMenu ul li a:visited{
	color:#333;
	text-decoration:none;
}
#showMenu ul li a:hover {
	color:#333;
	text-decoration:none;
}

#showMenu ul li.showMenuHover a:link, #showMenu ul li.showMenuHover a:visited, #showMenu ul li.showMenuHover a:hover {
	color:#333;
	text-decoration:none;
}

#showMenu ul li.showMenuHover {/**三级页面标签样式**/
	width:85px;
	height:21px;
	color:#333;
	text-align:center;
	padding-right:2px;
	font-weight:bold;
	background:url(../ucapimages/show_menu_1.gif) no-repeat bottom;
	float:left;
	position:relative;
	top:1px;
}

.tableCustom {/****自定义页面****/
	
	width:100%;
	border:1px solid #BABABA;
}
.tableCustom li {
	padding-left:5px;
	height:25px;
}
.tableCustomBottom {
	background-color:#F4F4F4;
	border-top:#B7B7B7 1px dotted;
}
#tableCustomMenu {
	border-left:1px solid #BABABA;
	margin-left:0px;
	*margin-left:0px;
	_margin-left:1px;
}
#tableCustomMenu ul li {
	width:70px;
	height:23px;
	border:1px solid #BABABA;
	border-bottom:none;
	text-align:center;
	padding-top:2px;
	float:left;
	margin-left:-1px;
	cursor:pointer;
	background: url(../ucapimages/custommenu_bg_02.gif) repeat-x center top;
}
#tableCustomMenu ul li.CustomMenuHover {
	width:70px;
	height:23px;
	border:1px solid #BABABA;
	border-bottom:none;
	text-align:center;
	padding-top:2px;
	float:left;
	background-color:#129ED2;
	cursor:pointer;
	color:#FFF;
	font-weight:bold;
	background: url(../ucapimages/custommenu_bg_01.gif) repeat-x center top;
}
#showBoxNoTab {/*无页签型*/
	width:99.5%;
	*width:99%;
	_width:99.5%;
	margin:4px;
	overflow-y:no;
	overflow-x:hidden;
	_overflow-x:inherit;
	position:relative;
}

.btnChannel {/****按钮样式****/
	height:23px;
	padding:2px 5px 3px 5px;
	*padding:4px 5px 3px 5px;
	_padding:4px 5px 3px 5px;
	background: url(../ucapimages/btn_channel_bg_1.gif) repeat-x center;
	border:#7BADD0 1px solid;
	cursor:pointer;
	color:#153167;
}
.btnOnlyChannel {/****按钮样式****/
	height:16px;
	width:16px;
	background: url(../ucapimages/btn_channel_bg.gif) repeat-x center;
	border:0px;
	cursor:pointer;
	color:#153167;
}

.tableSet2 { 
	width:100%;;
	border-collapse:collapse;
	border:1px solid #BABABA;
	text-align:left;
}
.tableSet2 th{    
	border:1px solid #C7C7C7;
	text-align:left;
	padding-left:5px;
	height:35px;
	font:  Arial;
	background: #F4F9FD;
	font-weight:normal;
}
.tableSet2 td{    
	border:1px solid #C7C7C7;
	height:35px;
	color:#333;
	background:#FFF;
	padding-left:5px;
}

#viewCategories {
	width:175px;
	overflow:auto;
	border:#BAD1D7 1px solid;
	margin:0px 0px 1px 1px;
	*margin:0px 0px 1px 1px;
	_margin:0px 0px 1px 1px;
	float:left;
	padding:5px;
}

/**** Footer Style 底部样式 ****/
#footer {
	width:100%;
	height:24px;
	color:#333;
	background: url(../ucapimages/footer_bg.gif) repeat-x center top;
	margin-top:1px;
	padding-top:0px;
	*padding-top:1px;
	_padding-top:1px;
	clear:both;
	text-align:center;
}

/**** 对话框设置表格样式 ****/
.tableSet3 { /**** 表格样式2 修改091126 ****/ 
	width:100%;
	*width:98%;
	_width:100%;
	border-collapse:collapse;
	border:1px solid #B0B0B0;
	text-align:left;
	margin-left:1px;
}
.tableSet3 th{    
	border:1px solid #EAEAEA;
	text-align:right;
	padding-right:5px;
	height:25px;
	font:  Arial;
	background: #FAFAFA;
	font-weight:normal;
}
.tableSet3 td{    
	border:1px solid #EAEAEA;
	height:25px;
	padding-left:5px;
	color:#333;
	background:#FFF;
}
.opndoc {border:1px #bdbdbd solid;}
.opndoc .head { repeat-x bottom;height:24px;text-align:left; font-weight:bold}
.opndoc td{border:1px #d6d6d6 solid;border-top:0;border-left:0; border-right:0;padding:0 5px;}
.opndoc .rzt {padding:10px;}
.opndoc .footnote  {padding:12px;text-align:right;}
.opndoc .opngreen {color:green;}
.opndoc .opnblue {	color:blue;}

/**20091103**/

.topMenu {
	width:100%;
	height:24px;
	background: url(../ucapimages/top_menu_bg.gif) repeat-x center top;
}
#ucap_topMenuLeft {
	width:21px;
	height:24px;
	background: url(../ucapimages/top_menu_left.gif) no-repeat center;
	float:left;
}
#ucap_topMenuBox {
	height:24px;
	float:left;
}
.topMenuText, a.topMenuText:link, a.topMenuText:visited {
	width:98%;
	color:#333;
	text-decoration:none;
}
a.topMenuText:hover {
	width:98%;
	color:#333;
	text-decoration:none;
	background-color:#E1E1E1;
	border:#C6C6C6 1px solid;
	padding:2px 7px;
}
#ucap_topMenuSearch {
	height:24px;
	float:right;
	position:relative;
	top:4px;
}
#ucap_topMenuSearch input {
	border:#FFF 1px solid;
	height:15px;
	color:#808080;
	background: #FFF url(../ucapimages/arrow.gif) no-repeat center right;
}

#rightMenu {
	float:right;
	margin:4px;
	background: url(../ucapimages/right_box_bg.gif) repeat-y left center;
	border:#B0B0B0 1px solid;
	border-top:none;
}
#rightMenuTitle {
	height:21px;
	background: url(../ucapimages/right_menu.gif) repeat-x center;
	border-left:#A8A8A8 1px solid;
	border-right:#A8A8A8 1px solid;
	margin:0px -1px;
	padding-left:8px;
}
.rightMenuClose {
	float:right;
	margin-right:10px;
	margin-top:-24px;
	*margin-top:-24px;
	_margin-top:-10px;
}
#rightMenu table {
	font: 100% Tahoma;
}
#rightMenuChannel {
	width:100%;
}

.showBox {
	width:100%;
	*width:99.9%;
	_width:99.3%;
	overflow-x:hidden;
	_overflow-x:inherit;
	position:relative;
	float:left;
	
}
.topMenuTextUnable {
	color:#A1A0A0;
}