/StartBtnIcon-x.png/1.1/Tue Apr  9 08:50:20 2013/-kb/
/StartBtnIcon.png/1.1/Tue Apr  9 08:50:20 2013/-kb/
/TaskBar-bg-hori.png/1.1/Tue Apr  9 08:50:20 2013/-kb/
/TaskBar-bg-vert.png/1.1/Tue Apr  9 08:50:20 2013/-kb/
/TaskbarItem.png/1.1/Tue Apr  9 08:50:20 2013/-kb/
/TaskbarItemActive.png/1.1/Tue Apr  9 08:50:20 2013/-kb/
/TaskbarItemActiveHover.png/1.1/Tue Apr  9 08:50:20 2013/-kb/
/TaskbarItemHover.png/1.1/Tue Apr  9 08:50:20 2013/-kb/
/TaskbarSeparate.png/1.1/Tue Apr  9 08:50:20 2013/-kb/
/TaskbarShowDesktopItem.png/1.1/Tue Apr  9 08:50:20 2013/-kb/
/Thumbs.db/1.1/Tue Apr  9 08:50:20 2013/-kb/
/taskbar1-bg.png/1.1/Tue Apr  9 08:50:20 2013/-kb/
