/rspapplyuser_edit.jsp/1.1/Tue Apr  9 08:50:18 2013//
/rspautostorage_edit.jsp/1.1/Tue Apr  9 08:50:18 2013//
/rspfile_download.jsp/1.1/Tue Apr  9 08:50:18 2013//
/rsplog_detail.jsp/1.1/Tue Apr  9 08:50:18 2013//
/rsplog_edit.jsp/1.1/Tue Apr  9 08:50:18 2013//
/rspprivileage_edit.jsp/1.1/Tue Apr  9 08:50:18 2013//
/rspprivileage_list.jsp/1.1/Tue Apr  9 08:50:18 2013//
/rsprescategory_edit.jsp/1.1/Tue Apr  9 08:50:18 2013//
/rspresourcebaseinfo_edit.jsp/1.1/Tue Apr  9 08:50:18 2013//
/rspresourcebaseinfo_list.jsp/1.1/Tue Apr  9 08:50:18 2013//
/rspsharemapping_list.jsp/1.1/Tue Apr  9 08:50:18 2013//
/rspshareset_edit.jsp/1.1/Tue Apr  9 08:50:18 2013//
D/sharemapping////
