#暂停
casePause=com.linewell.fds.bussiness.action.CasePauseAction
#注销
caseStop=com.linewell.fds.bussiness.action.CaseStopAction
#重启
caseRestart=com.linewell.fds.bussiness.action.CaseRestartAction
#回访
caseReturnvisit=com.linewell.fds.bussiness.action.CaseReturnvisitAction
#移送
caseMove=com.linewell.fds.bussiness.action.CaseMoveAction