###########################################  \u5ba1\u6279\u529e\u4ef6\u4e1a\u52a1\u64cd\u4f5caction  ############################################

#\u53d7\u7406
accept=com.linewell.apas.bussiness.action.ApasAcceptAction

#\u63d0\u4ea4
submit=com.linewell.apas.bussiness.action.ApasSubmitAction

#\u529e\u7ed3
terminate=com.linewell.apas.bussiness.action.ApasTerminateAction

#\u9000\u4ef6
handBack=com.linewell.apas.bussiness.action.ApasHandBackAction

#\u9000\u56de
sendBack=com.linewell.apas.bussiness.action.ApasSendBackAction

#\u7279\u6b8a\u73af\u8282\u6302\u8d77
stop=com.linewell.apas.bussiness.action.ApasSpeNodeStopAction

#\u7279\u6b8a\u73af\u8282\u91cd\u542f
restart=com.linewell.apas.bussiness.action.ApasSpeNodeRestartAction

#\u5220\u9664
del=com.linewell.apas.bussiness.action.ApasDeleteAction

#\u67e5\u8be2
query=com.linewell.apas.bussiness.action.ApasQueryAction

#\u7533\u8bf7\u4f5c\u5e9f
applyInvalid=com.linewell.apas.bussiness.action.ApasApplyInvalidAction

#\u4f5c\u5e9f\u6279\u51c6
allowInvalid=com.linewell.apas.bussiness.action.ApasAllowInvalidAction

#\u9884\u5ba1
prejudiction=com.linewell.apas.bussiness.action.ApasPrejudictionAction

#\u6279\u91cf\u53d7\u7406
batchAccept=com.linewell.apas.bussiness.action.ApasBatchAcceptAction

#\u6279\u91cf\u63d0\u4ea4
batchSubmit=com.linewell.apas.bussiness.action.ApasBatchSubmitAction

#\u6279\u91cf\u529e\u7ed3
batchTerminate=com.linewell.apas.bussiness.action.ApasBatchTerminateAction

acceptAndTerminate=com.linewell.apas.bussiness.action.ApasAcceptAndTerminateAction
