###########################################  \u8054\u52a8\u914d\u7f6e\u4fe1\u606f  ############################################
#\u670d\u52a1\u5730\u5740
url=http://127.0.0.1/ld/services1/LianDongService

#\u5c06\u672c\u5730\u5bf9\u8c61\u8f6c\u5316\u6210\u4ea4\u6362\u5bf9\u8c61\u5b9e\u4f8b
ITransfer=com.linewell.was.liandong.helper.LianDongTransfer

#\u7701\u7ea7\u53cd\u9988\u4fe1\u606f\u89e3\u6790\u5668
XmlToSuperiorFeedback=com.linewell.was.liandong.sax.XmlToSuperiorFeedback

#\u7701\u7ea7\u53cd\u9988\u4fe1\u606fXML\u6784\u9020\u5668
SuperiorFeedbackXmlBuilder=com.linewell.was.liandong.xmlbuilder.SuperiorFeedbackXmlBuilder

#\u67e5\u8be2\u7701\u7ea7\u5ba1\u6279\u8fdb\u5ea6
QUERY_PROCESS=http\://127.0.0.1/app/was/web/PSD/apasinfo_detail.jsp
QUERY_EXCHANGE=/jsp/liandong/queryexchange.jsp

#\u4e0a\u4e0b\u7ea7\u7f16\u7801\u6620\u5c04
FROM=0597
TO=0590

###########################################  \u8054\u52a8\u4e1a\u52a1\u64cd\u4f5c  ############################################
submit=com.linewell.was.liandong.webservice.client.action.SubmitAction
feedback=com.linewell.was.liandong.webservice.client.action.FeedBackAction
query=com.linewell.was.liandong.webservice.client.action.QueryAction
patch=com.linewell.was.liandong.webservice.client.action.PatchAction
datarepair=com.linewell.was.liandong.webservice.client.action.DataRepairAction
handback=com.linewell.was.liandong.webservice.client.action.HandBackAction