moduleAction=com.linewell.module.ModuleAction
viewCfgAction=com.linewell.view.cfg.ViewCfgAction
apasservice=com.linewell.apas.service.struts.ApasServiceAction
apasdict=com.linewell.apas.dict.struts.ApasDictAction
apasmaterial=com.linewell.apas.service.struts.ApasMaterialAction
fromverfication=com.linewell.html.formdesign.FormDesignAction
viewButtonAction=com.linewell.view.cfg.button.ViewButtonAction
treeAction=com.linewell.tree.TreeAction
ptlcategory=com.linewell.ptl.category.PtlCategoryAction
ptlarticle=com.linewell.ptl.article.PtlArticleAction
ptlask=com.linewell.ptl.ask.PtlAskAction
ptlsuggest=com.linewell.ptl.suggest.PtlSuggestAction
apasweekset=com.linewell.apas.weekset.ApasWeeksetAction
ptlvote=com.linewell.ptl.vote.PtlVoteAction
attrentity=com.linewell.apas.attrentity.AttrEntityAction
ptlaccount=com.linewell.ptl.account.PtlAccountAction
ptlperson=com.linewell.ptl.account.PtlPersonAction
outapassave=com.linewell.apas.action.OutApasSave
monitorinfo=com.linewell.ess.monitor.info.MonitorInfoAction
monitormessage=com.linewell.ess.message.action.MonitorMessageAction
supervisecasemarkscore=com.linewell.ess.fds.markscore.CaseMarkScoreAction
supervisecasemarkitem=com.linewell.ess.fds.markscore.CaseMarkItemAction
businessword=com.linewell.ess.fds.word.BusinessWordAction
businessrulekey=com.linewell.ess.fds.rulefactor.BusinessRuleKeyAction
messagereply=com.linewell.ess.message.action.MessageReplyAction
cfgFormAction=com.linewell.ess.fds.form.CfgFormAction
#add by linyashan 2011-06-14
ConversionTime=com.linewell.ess.monitor.MonitorBaseAction
monitorRule=com.linewell.ess.monitor.MonitorRuleAction
smscfg=com.linewell.ess.smscfg.SmscfgAction
smstemplate=com.linewell.ess.sms.SmsTemplateAction
#add by cmulin 2012-04-12
essKeywords=com.linewell.ess.gov.content.keyword.KeywordsAction
#add by linyashan 2012-04-16
cmsPickSite=com.linewell.cms.pick.site.SiteAction
#add by cmulin 2012-04-19
deadlinkScan=com.linewell.ess.gov.content.deadlink.DeadlinkAction
#add by cmulin 2012-05-14
monitorlight=com.linewell.ess.monitor.light.LightAction
differDateAction=com.linewell.ess.apas.action.DifferDateAction
manaulMonitor=com.linewell.ess.apas.action.ManaulMonitorAction