getView=com.linewell.ucap.action.ViewAction
channel=com.linewell.ucap.action.ChannelAction
portal=com.linewell.ucap.action.PortalAction
menu=com.linewell.ucap.action.MenuAction
module=com.linewell.ucap.action.ModuleAction
nav=com.linewell.ucap.action.NavigationAction
loginWriteOff=com.linewell.ucap.action.LoginWriteOff
getAppAndStyle=com.linewell.ucap.action.GetAppAndStyle
switchUserStatus=com.linewell.ucap.action.SwitchUserStatusAction
setScheme=com.linewell.ucap.action.SchemeAction
getForm=com.linewell.ucap.action.FormAction
viewSelfConfig=com.linewell.ucap.action.ViewSelfConfigAction
recover=com.linewell.ucap.action.RecoverAction
dict=com.linewell.ucap.action.DictAction
dept = com.linewell.ucap.action.DeptAction
subButton = com.linewell.ucap.action.SubButtonAction
listSelect=com.linewell.ucap.action.ListSelectAction
treeSelect=com.linewell.ucap.action.TreeSelectAction
short=com.linewell.ucap.action.ShortAction
publish=com.linewell.ucap.action.DocumentPublish
common=com.linewell.ucap.action.CommonAction
recycle=com.linewell.ucap.action.RecycleAction
getOpinion=com.linewell.ucap.action.OpinionAction
viewTip=com.linewell.ucap.action.ViewTipAction
getDisplayName=com.linewell.ucap.action.GetDisplayNameAction
getWordForm=com.linewell.ucap.action.WordFormManagerAction
getWordInfo=com.linewell.ucap.action.GetWordInfo
columns=com.linewell.ucap.action.ColumnsAction
CreateHtmlAction=com.linewell.ucap.action.CreateHtmlAction
SerialNumber=com.linewell.ucap.action.CreateSerialNumber
SaveFormHTML=com.linewell.ucap.action.SaveFormHTMLAction
delSysData=com.linewell.ucap.action.SystemDataCleaningTool
modifyPassword=com.linewell.ucap.action.ModifyPassword
configLog=com.linewell.ucap.action.ConfigLogAction
changeDB=com.linewell.ucap.action.ChangeDBAction
copyAction=com.linewell.ucap.action.CopyAction
managerAction=com.linewell.ucap.action.ManagerAction
popedomAction=com.linewell.ucap.action.PopedomAction
copyAppAction=com.linewell.ucap.action.CopyAppAction
permission=com.linewell.ucap.action.PermissionAction
subButtonPermission=com.linewell.ucap.action.PermissionSubButtonAction
cFormTabPermission=com.linewell.ucap.action.PermissionCFormTabAction
auditingpass=com.linewell.ucap.action.AuditingPassAction
delUserCascade=com.linewell.ucap.action.DelUserCascadeAction
directoryFile=com.linewell.ucap.action.DirectoryFileAction
formDesign=com.linewell.ucap.action.FormDesign
getValidatorForm=com.linewell.ucap.action.ValidatorFormAction
createTableSpace=com.linewell.ucap.action.CreateTableSpace
pushUpdateAction=com.linewell.ucap.action.PushUpdateAction
fieldValid=com.linewell.ucap.action.FieldValidAction
role=com.linewell.ucap.action.RoleAction
versionRenew=com.linewell.ucap.action.VersionRenewToolAction
specialFormManager=com.linewell.ucap.action.SpecialFormAction
peedingUser=com.linewell.ucap.action.PeedingUserAction
selectPermissionView=com.linewell.ucap.action.SelectPermissionViewAction
formRelation=com.linewell.ucap.action.FormRelationAction
generateValidate=com.linewell.ucap.action.GenerateAction
generate=com.linewell.ucap.action.CodeGenAction
uddi=com.linewell.ucap.action.UDDIAction
synUser=com.linewell.ucap.im.ims.action.SynUserAction
fileConfig=com.linewell.ucap.config.action.FileConfigAction
formShow=com.linewell.ucap.action.FormShowAction
configImServer=com.linewell.ucap.im.ims.action.ConfigImServerAction
configImButton=com.linewell.ucap.im.ims.action.ConfigImButtonAction
buildAction=com.linewell.ucap.admin.build.action.BuildAction
unitaryPortalAction=com.linewell.ucap.unitaryportal.action.UnitaryPortalAction
