dictb=com.linewell.ess.monitor.dict.action.DictAction
ruleSelfConfig=com.linewell.ess.monitor.rule.action.RuleSelfConfigAction
scfgBrand=com.linewell.ess.monitor.rule.action.BrandAction
message=com.linewell.ess.message.action.MessageAction
schedule=com.linewell.ess.schedule.action.ScheduleAction
essTouump=com.linewell.ucap.action.EssToUumpLoginAction
videoMonitorEndFlow=com.linewell.ess.videoMonitor.DoEndFlow
videoMonitorSaveInfo=com.linewell.ess.videoMonitor.DoSaveInfo
ClockingInfo=com.linewell.ess.attendance.CheckInOutAction
deptXmess=com.linewell.ucap.action.DeptXmessAction