ï»?#ç”¨æˆ·ç®¡ç†ä¸­å¿ƒé…ç½®

#åº”ç”¨ç³»ç»Ÿç®¡ç†å‘˜æ˜¯å¦é»˜è®¤æœ‰ç®¡ç†ç”¨æˆ·å’Œéƒ¨é—¨çš„æƒé™ true è¡¨ç¤ºæœ‰ï¼Œ
#é»˜è®¤ä¸? true ä¸»è¦ä¸ºäº†ä¿æŒä¸åŸæœ‰ç³»ç»Ÿçš„åŒæ­¥å»ºè®®æ”¹ä¸ºfalse
appManagerHaveAuthDept=true
#åº”ç”¨ç³»ç»Ÿçš„è§’è‰²æ˜¯å¦æœ‰ç®¡ç†éƒ¨é—¨çš„æˆæƒæƒé™?   true è¡¨ç¤ºæœ‰ï¼Œé»˜è®¤ä¸? false
appRoleHaveAuthDept=true 
#éƒ¨é—¨ç®¡ç†å‘˜æ˜¯å¦æœ‰ç®¡ç†æœ¬éƒ¨é—¨åŠä¸‹çº§å­éƒ¨é—¨å’Œäººå‘˜çš„æƒé™ï¼Œtrueè¡¨ç¤ºæœ‰ï¼Œé»˜è®¤ä¸ºfalse
deptManagerHaveAuthDept=false