/newChannel.jsp/1.1/Tue Apr  9 08:50:09 2013//
/recover.jsp/1.1/Tue Apr  9 08:50:09 2013//
/selectAddType.jsp/1.1/Tue Apr  9 08:50:09 2013//
/selectChannel.jsp/1.1/Tue Apr  9 08:50:09 2013//
/selectLayout.jsp/1.1/Tue Apr  9 08:50:09 2013//
/selectMenuType.jsp/1.1/Tue Apr  9 08:50:09 2013//
/selectNavType.jsp/1.1/Tue Apr  9 08:50:09 2013//
/selectPermissionView.jsp/1.1/Tue Apr  9 08:50:09 2013//
/selectUserStatus.jsp/1.1/Tue Apr  9 08:50:09 2013//
/setColumnChannel.jsp/1.1/Tue Apr  9 08:50:09 2013//
/setCutChannel.jsp/1.1/Tue Apr  9 08:50:09 2013//
/setImgChannel.jsp/1.1/Tue Apr  9 08:50:09 2013//
/setScheme.jsp/1.1/Tue Apr  9 08:50:09 2013//
/setUrlChannel.jsp/1.1/Tue Apr  9 08:50:09 2013//
/userDefine.jsp/1.1/Tue Apr  9 08:50:09 2013//
