/Background.java/1.1/Tue Apr  9 08:49:56 2013//
/Balloon.java/1.1/Tue Apr  9 08:49:56 2013//
/Common.java/1.3/Mon Apr 15 10:14:12 2013//
/ContextMenu.java/1.1/Tue Apr  9 08:49:56 2013//
/ErrorMessages.java/1.1/Tue Apr  9 08:49:56 2013//
/ExportAsImage.java/1.1/Tue Apr  9 08:49:56 2013//
/GraphData.java/1.1/Tue Apr  9 08:49:56 2013//
/Graphs.java/1.1/Tue Apr  9 08:49:56 2013//
/Guides.java/1.1/Tue Apr  9 08:49:56 2013//
/Labels.java/1.1/Tue Apr  9 08:49:56 2013//
/Legend.java/1.1/Tue Apr  9 08:49:56 2013//
/Plotarea.java/1.1/Tue Apr  9 08:49:56 2013//
/Settings.java/1.1/Tue Apr  9 08:49:56 2013//
/SliceData.java/1.1/Tue Apr  9 08:49:56 2013//
/Strings.java/1.1/Tue Apr  9 08:49:56 2013//
/ValueData.java/1.1/Tue Apr  9 08:49:56 2013//
