--连接到IM服务器--
proxy_jid=integration@lwim
proxy_password=123
proxy_ip=192.168.90.121
--连接到mysql数据库--
jdbc_driver_class=com.mysql.jdbc.Driver
dbconnectionUrl=jdbc:mysql://192.168.90.121:3307/imserver?characterEncoding=GBK
db_username=root
db_password=root
--是否允许IM发送的开关 true:表示开 false:表示关--
is_start_server=false
is_send=false
--删除IM服务器数据库表--
del_ofGroup=delete from ofGroup
del_ofGroupUser=delete from ofGroupUser
del_ofGroupProp=delete from ofGroupProp
del_ofUser=delete from ofUser
del_ofVcard=delete from ofvcard

--同步IM数据库--
insert_ofUser=insert into ofUser (username,encryptedPassword,name,creationDate,modificationDate) values( ?,?,?,?,?) ON DUPLICATE KEY UPDATE username =?
insert_ofGroup=insert into ofGroup (groupName,description) values(?,?) ON DUPLICATE KEY UPDATE groupName =?
insert_ofGroupProp=insert into ofGroupProp (groupName,name,propValue) values(?,?,?) ON DUPLICATE KEY UPDATE groupName =? ,name=?
insert_ofGroupUser=insert into ofGroupUser (groupName,username,administrator) values(?,?,?) ON DUPLICATE KEY UPDATE groupName =? ,username =?,administrator = ?
insert_ofVcard=insert into ofvcard (username,vcard) values(?,?) ON DUPLICATE KEY UPDATE username \= ?