log4j.rootLogger=ERROR,stdout,R,db
log4j.logger.org.apache=ERROR,stdout
log4j.logger.com.linewell=ERROR,linewell,stdout
log4j.logger.com.linewell.core=ERROR,core,stdout
log4j.logger.com.linewell.ucap=ERROR,core,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{DATE}] %5p (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/all.log
log4j.appender.R.Encoding=GBK
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} [%-5p](%F:%L)- %m%n

log4j.appender.linewell=org.apache.log4j.DailyRollingFileAppender
log4j.appender.linewell.File=../logs/linewell.log
log4j.appender.linewell.Append=true
log4j.appender.linewell.Encoding=GBK
log4j.appender.linewell.DatePattern='.'yyyy-MM-dd
log4j.appender.linewell.layout=org.apache.log4j.PatternLayout
log4j.appender.linewell.layout.ConversionPattern=%d{HH:mm:ss} [%-5p](%F:%L)- %m%n

log4j.appender.core=org.apache.log4j.DailyRollingFileAppender
log4j.appender.core.File=../logs/core.log
log4j.appender.core.Append=true
log4j.appender.core.Encoding=GBK
log4j.appender.core.DatePattern='.'yyyy-MM-dd
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%d{HH:mm:ss} [%-5p](%F:%L)- %m%n

log4j.appender.ucap=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ucap.File=../logs/was_ip.log
log4j.appender.ucap.Append=true
log4j.appender.ucap.Encoding=GBK
log4j.appender.ucap.DatePattern='.'yyyy-MM-dd
log4j.appender.ucap.layout=org.apache.log4j.PatternLayout
log4j.appender.ucap.layout.ConversionPattern=%d{HH:mm:ss} [%-5p](%F:%L)- %m%n

log4j.appender.db=com.linewell.core.db.Log4jPoolAppender
log4j.appender.db.jndiName=A8504E156D1098E5E32209875D3B8D43
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d{HH:mm:ss} [%-5p](%F:%L)- %m%n
log4j.appender.db.sql=insert into LOG_EXCEPTION(unid,userid,username,createtime,message,location,method,elevel)values('%X{exceptionUnid}','%X{userId}','%X{userName}','%d{yyyy-MM-dd HH:mm:ss}','%d{HH:mm:ss} [%-5p](%F:%L)- %m%n','%l','%M','[%-5p]')


log4j.additivity.com.linewell=false
log4j.additivity.com.linewell.core=false
log4j.additivity.com.linewell.ucap=false